#Google registration
spring.security.oauth2.client.registration.google.client-id=164383155925-qpm56le9orh5jl9alifs3jnmjurjf0c1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://yummybooking.store/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

#Naver registration
#spring.security.oauth2.client.registration.naver.client-name=naver ???? ?? ????? ????? ?? -> provider ??
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=lvTsqpafRU63Whe3Qiji
spring.security.oauth2.client.registration.naver.client-secret=oZksCN_MIE
spring.security.oauth2.client.registration.naver.redirect-uri=http://yummybooking.store/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
#Naver Provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
